<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/clueless.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <div class="row">
      <div class="col-xs-12
                  col-sm-12
                  col-md-6
                  col-lg-4">
          <div class="box">Responsive</div>
      </div>
  </div>

  <title>Welcome to Clueless</title>
</head>
<body>
  <h1>Welcome to Clueless</h1>

  
</body>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/3-searching.png" class="d-block w-10" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../img/girl3.png" class="d-block w-20" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../img/girl4.jpg" class="d-block w-60" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- Footer -->
  <footer>
    <p>Made by Maggie & Ragavi &copy; 2020</p>
  </footer>
   
</html>